### Input configuration file for the HORTENSIA program package

[Dynamics]

### time step for nuclear dynamics in fs
timestep       = 0.2
### number of nuclear dynamics steps
steps          = 100
### number of population dynamics steps per nuclear dynamics step
popsteps       = 100
### number of times hopping is checked per step and trajectory
nrpertraj      = 1000
### option for restarting (needs dynamics.xyz, velocities.dat, trajpop.dat)
restart        = False
### controls the amount of output
### -1: output every skipstep'th time step, no norm.dat file
###  0: standard output
###  1: more detailed printed output
printlevel     = 0
### type of output for the different output files
### possible options: - full   : prints values for every free electron state
###                   - summed : prints sum of all free electron states
###                   - none   : no output is printed/ energies: an + neu
coupprint      = summed
coefprint      = summed
nadiaprint     = summed
probprint      = none
enerprint      = none


[QC]

### Quantum chemistry program (possible options: g09, g16, qchem)
qcmethod       = g09
### Molecular charge of anion
charge         = -1
### Multiplicity of anion
mult           = 2
### Functional used for calculation
func           = wB97XD
### Amount of threads the Gaussian calculation should run on
Nproc          = 6
### SCF convergence criterion (10^-N)
convergence    = 7
### Maximum number of SCF iterations
maxiter        = 200


[States]

### list with considered bound states for dynamics
anion_states   = [0]
### state in which the dynamics starts, index of anion_states list
starting_state = 0
### precision with which states/DOs are constructed from micro states (in %)
precision      = 99.5
### maximum number of micro states considered for Dyson orbitals
max_micro      = 6
## energy shift of the ionized ground state (in eV)
Eshift         = 0.0
### type of orthogonalization (options: 'state', 'mo')
orthotype      = mo


[Continuum]

### distribution of k vectors, possible options:
###   -   fib : Fibonacci spheres for arbitrary numbers of nkfib per energy
###   -  snub : Snub cube with 24 equally distributed k per energy
###   - cubic : cuboids with specific nk and Ek in each dimension
kDistr         = fib
### maximum plane wave energy (in eV)
maxEk          = 1.5
### number of different plane wave energies
nEk            = 1000
### number of k per energy
nkfib          = 96
### Whether to include zero-point energies in hopping description
zpeInclude     = False


[2e-Integrals]

### if <PW(k)i|jl> integrals should be evaluated exactly (False: constant PW approximation)
exact2elInt    = False


#####################################################
#####  calculation of auto-ionization dynamics  #####
#####################################################

# 1. Files needed to start the calculations are
#    - config.ini
#    - structure.in
#    - basis
# 2. If you wish to restart a trajectory,
#    additional mandatory files are
#    - dynamics.xyz
#    - velocities.dat
#    - tempcoef.dat
#    - boundPop.dat
#    - trajpop.dat
#
# The program also has some useful functionalities
# beyond the dynamics simulation. An overview is
# available through the help function called with
#    'hortensia --help'
